{
  "name": "kfwd",
  "version": "1.0.3",
  "description": "Poor man's vpn to kubernetes, kubectl port-forward on steroids, simple hack wannabe-Telepresence",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "kfwd": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gigurra/kfwd.git"
  },
  "keywords": [
    "kubernetes"
  ],
  "author": "Johan Kjölhede",
  "license": "MIT",
  "dependencies": {
    "command-exists": "^1.2.8",
    "js-yaml": "^3.13.1",
    "readline-sync": "^1.4.10",
    "table-parser": "^1.0.1",
    "uuid": "^3.3.3",
    "yargs": "^14.2.0"
  }
}
